general {
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 250                                # 2.5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}
